# SpringCloud-meetingFilm

./: README.md  pom.xml
backend-api/: pom.xml
backend-apigw-zuul/: pom.xml
backend-apigw-zuul/src/main/resources/: application.yml
backend-cinema/: pom.xml
backend-cinema/src/main/resources/: application.yml
backend-common/: pom.xml
backend-eureka-server/: pom.xml
backend-eureka-server/src/main/resources/: application.yml
backend-film/: pom.xml
backend-film/src/main/resources/: application.yml
backend-hall/: pom.xml
backend-hall/src/main/resources/: application.yml
backend-show/: pom.xml
backend-show/backend-show-consumer/: pom.xml
backend-show/backend-show-consumer/src/main/resources/: application.yml  graves.properties
backend-show/backend-show-hystrix/: pom.xml
backend-show/backend-show-provider/: pom.xml
backend-show/backend-show-testng/: pom.xml
backend-show/backend-show-testng/report/: index.html
backend-user/: pom.xml
backend-user/src/main/resources/: application.yml
backend-utils/: pom.xml
backend-utils/src/main/java/com/graves/meetingfilm/utils/common/vo/: BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java  BaseResponseVo.java
backend-utils/src/main/java/com/graves/meetingfilm/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend-utils/src/main/java/com/graves/meetingfilm/utils/properties/: JwtProperties.java
backend-utils/src/main/java/com/graves/meetingfilm/utils/util/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
(+115 files in other folders)
